FROM node:18.8-alpine as builder
WORKDIR /app
RUN corepack enable

# Install scw-ui
COPY package.json pnpm-lock.yaml  ./
RUN pnpm install --frozen-lockfile

# Build scw-ui
COPY rollup.config.mjs tsconfig.json ./
COPY src ./src
RUN pnpm run build

# Install website
COPY website/package.json website/pnpm-lock.yaml ./website/
RUN cd website && pnpm install --frozen-lockfile

# Build website
COPY website ./website/
RUN cd website && pnpm run build && pnpm run export

FROM node:18.7-alpine as runner
WORKDIR /workspace
COPY --from=builder /app/website/out ./
RUN npm add -g serve
CMD serve -l 80