export default {
  'estimate.cost.az.label': 'Availability Zone',
  'estimate.cost.beta.badge': 'Beta Version',
  'estimate.cost.beta.discount': '% off during Beta',
  'estimate.cost.beta.free': 'Free During Beta',
  'estimate.cost.description':
    'This summary provides a cost estimation based on your configuration, the amount of time you expect to use the resource for, and the scale of your expected usage. For the purposes of this calculation, we consider that 1 month equals to 730 hours.',
  'estimate.cost.fees.commitment': 'Commitment Fees',
  'estimate.cost.fees.monthly.title': 'Each month',
  'estimate.cost.fees.oneTime.title': 'One time fees',
  'estimate.cost.label': 'Estimated cost',
  'estimate.cost.notDefined': 'Not defined',
  'estimate.cost.region.label': 'Region',
  'estimate.cost.submit.label': 'Create',
  'estimate.cost.units.days.label': 'Day(s)',
  'estimate.cost.units.gb.label': 'GB',
  'estimate.cost.units.hours.label': 'Hour(s)',
  'estimate.cost.units.minutes.label': 'Minute(s)',
  'estimate.cost.units.months.label': 'Month(s)',
  'estimate.cost.units.seconds.label': 'Second(s)',
  'estimate.cost.units.years.label': 'Year(s)',
} as const
